# todo-collaboration

./: README.md  pom.xml
src/main/java/com/example/todocollaboration/: TodoCollaborationApplication.java
src/main/java/com/example/todocollaboration/config/: KafkaConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocsProperties.java  WebSocketConfig.java  WebSocketMessageConfig.java
src/main/java/com/example/todocollaboration/controller/: AuthController.java
src/main/java/com/example/todocollaboration/dto/: ApiResponseDto.java  AuthResponseDto.java  LoginDto.java  RegisterDto.java  UserDto.java
src/main/java/com/example/todocollaboration/entity/: MediaFile.java  MessageTypeConstant.java  OnlineStatus.java  Permission.java  TodoItem.java  TodoList.java  User.java
src/main/java/com/example/todocollaboration/filter/: JwtRequestFilter.java
src/main/java/com/example/todocollaboration/handler/: HandlerFactory.java  MessageHandler.java  WebSocketHandler.java
src/main/java/com/example/todocollaboration/handler/message/: BaseMessageHandler.java  ItemCreateHandler.java  ItemDeleteHandler.java  ItemQueryHandler.java  ItemStatusChangeHandler.java  ItemUpdateHandler.java  JoinListHandler.java  LeaveListHandler.java  TodoAuthorizeHandler.java  TypingStartHandler.java  TypingStopHandler.java
src/main/java/com/example/todocollaboration/interceptor/: WebSocketInterceptor.java
src/main/java/com/example/todocollaboration/listener/: KafkaEventListener.java
src/main/java/com/example/todocollaboration/mapper/: MediaFileMapper.java  PermissionMapper.java  TodoItemMapper.java  TodoListMapper.java  UserMapper.java
src/main/java/com/example/todocollaboration/service/: MediaFileService.java  PermissionService.java  TodoItemService.java  TodoListService.java  UserService.java
src/main/java/com/example/todocollaboration/service/impl/: MediaFileServiceImpl.java  PermissionServiceImpl.java  TodoItemServiceImpl.java  TodoListServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/todocollaboration/util/: JwtUtil.java
src/main/resources/: application.properties
